<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BlitzVisualStudio.1e7f8bac-be29-45e3-80f9-e9ea93f35079" Version="1.4" Language="en-US" Publisher="Nathan Silvers" />
        <DisplayName>Blitz Search</DisplayName>
        <Description xml:space="preserve">Blitz Search Tool is a Dedicated External utility with a focused effort on finding-in-files and filenames.  
Features:
* Fast search and discovery
* Simple words-on-a-line query
* Syntax highlighting in results
* Real time results updating as you type
* Results update to reflect changes to files
* Work without the weight of IDE workspace
* Work in any IDE or text editor
* Ignore files spec'd by .gitignore
* Its nice to search wider aiming an entire instance of an IDE at a folder.
* words on a line, in any order is difficult to regular expression..
        
        </Description>
        <MoreInfo>https://natestah.com</MoreInfo>
        <GettingStartedGuide>https://natestah.com</GettingStartedGuide>
        <ReleaseNotes>First release</ReleaseNotes>
        <Icon>BlitzIcon.ico</Icon>
        <PreviewImage>NewBlitzPng.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
